@import './media.css';


@media screen and (min-width: 750px ) {
  :root {
  font-size: 18px;
}

input {
  padding: 0.5rem;
  font-size: 1rem;
  background-color: rgb(225, 224, 222);
  color: black;
  width: 60%;
  height: 2rem;
  border: 1px solid gray;
}

button {
  width: 15%;
}
.grid {
  display: grid;
}

.two-col {
  grid-template-columns: max-content auto;
  column-gap: 1rem;
  height: 100%;
}
section {
  margin: 2rem 1rem ;
  font-size: 1.3rem;
}
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(37, 33, 34);
  color: aliceblue;
}

body {
  height: 100vh;
  height: 100dvh;
}
a,
li,
ul {
  list-style: none;
  text-decoration: none;
  color: white;
}
h1{
  
  font-size: 2rem;
}

header {
  margin: 4rem auto 5rem;
  font-weight: 800;
  text-align: center;
}
a {

  background-color: rgba(2, 2, 2, 0.3);
}
li {

  background-color: rgba(2, 2, 2, 0.3);
}

.form{
  justify-content: space-between;
  align-items: center;
}


nav {
  font-size: 1.8rem;
  padding: 4rem 1.5rem;
  background-color: rgba(2, 2, 2, 0.3);

}


.row {
  display: flex;
  flex-direction: row; 
}
.border{  
  border: 2px solid rgb(103, 100, 94);
}
label {
width: 25%;
padding: 0.3rem 1rem;
font-size: 1.4rem;
}

button {
  background-color: rgb(139, 135, 134);
  color: black;
  padding: 0.5rem;
  height: 2rem;
  border: 1px solid gray;
  font-size: 1.1rem;
}

.message{
  margin-top: 1rem;
}
footer{
 /*  background-color: rgba(2, 2, 2, 0.3); */
  height: 2rem;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  width: 100dvw;
}
#fcc{
  background-color: white;
  width:120px;
  z-index: 0;
}
.column{
  display: flex;
  flex-direction: column;
  padding: 1rem;
}